{
  "name": "datex-wasm",
  "collaborators": [
    "Benedikt Strehle <benedikt@unyt.org>"
  ],
  "version": "0.1.0",
  "files": [
    "datex_wasm_bg.wasm",
    "datex_wasm.js",
    "datex_wasm.d.ts"
  ],
  "module": "datex_wasm.js",
  "types": "datex_wasm.d.ts",
  "sideEffects": false
}